<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ed9dd94a7f249cc82474618e2530a43" Name="Diagram1">
        <EntityTypeShape EntityType="DBNutrirSystemModel.Consulta" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Convenio" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Dieta" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Funcionario" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Habitos" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.MedidasCorporais" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Nutricionista" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Paciente" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Pagamento" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Pessoa" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.ProdutosClinica" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Consulta__idPaci__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Consulta__Medida__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Consulta__Nutric__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Consulta__Pagame__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Convenio__Pacien__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Paciente__Dieta__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Funcionario__cpf__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Nutricion__usuar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Paciente__Habito__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.FK__Paciente__cpf__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DBNutrirSystemModel.Dieta_Usa_ProdutoClinica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>