<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ed9dd94a7f249cc82474618e2530a43" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBNutrirSystemModel.Consulta" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Convenio" Width="1.5" PointX="5.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Dieta" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Funcionario" Width="1.5" PointX="0.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.MedidasCorporais" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Paciente" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Pagamento" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.Pessoa" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.ProdutosClinica" Width="1.5" PointX="2.875" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DBNutrirSystemModel.Dieta_Usa_ProdutoClinica" ManuallyRouted="false" />
        <InheritanceConnector EntityType="DBNutrirSystemModel.Paciente" />
        <InheritanceConnector EntityType="DBNutrirSystemModel.Funcionario" />
        <EntityTypeShape EntityType="DBNutrirSystemModel.CartaoCredito" Width="1.5" PointX="5.625" PointY="9.5" />
        <AssociationConnector Association="DBNutrirSystemModel.ConsultaPaciente" />
        <AssociationConnector Association="DBNutrirSystemModel.FuncionarioConsulta" />
        <AssociationConnector Association="DBNutrirSystemModel.CartaoCreditoPagamento" />
        <AssociationConnector Association="DBNutrirSystemModel.PagamentoConsulta" />
        <AssociationConnector Association="DBNutrirSystemModel.PacienteDieta" />
        <AssociationConnector Association="DBNutrirSystemModel.PacienteConvenio" />
        <AssociationConnector Association="DBNutrirSystemModel.ConsultaMedidasCorporais" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>