<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNutrirSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBNutrirSystemModelStoreContainer">
    <EntitySet Name="Consulta" EntityType="DBNutrirSystemModel.Store.Consulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Convenio" EntityType="DBNutrirSystemModel.Store.Convenio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dieta" EntityType="DBNutrirSystemModel.Store.Dieta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dieta_Usa_ProdutoClinica" EntityType="DBNutrirSystemModel.Store.Dieta_Usa_ProdutoClinica" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Habitos" EntityType="DBNutrirSystemModel.Store.Habitos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedidasCorporais" EntityType="DBNutrirSystemModel.Store.MedidasCorporais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamento" EntityType="DBNutrirSystemModel.Store.Pagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa" EntityType="DBNutrirSystemModel.Store.Pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Funcionario" EntityType="DBNutrirSystemModel.Store.Pessoa_Funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Nutricionista" EntityType="DBNutrirSystemModel.Store.Pessoa_Nutricionista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Paciente" EntityType="DBNutrirSystemModel.Store.Pessoa_Paciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProdutosClinica" EntityType="DBNutrirSystemModel.Store.ProdutosClinica" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Consulta__idPaci__33D4B598" Association="DBNutrirSystemModel.Store.FK__Consulta__idPaci__33D4B598">
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__Medida__35BCFE0A" Association="DBNutrirSystemModel.Store.FK__Consulta__Medida__35BCFE0A">
      <End Role="MedidasCorporais" EntitySet="MedidasCorporais" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__Nutric__36B12243" Association="DBNutrirSystemModel.Store.FK__Consulta__Nutric__36B12243">
      <End Role="Pessoa_Nutricionista" EntitySet="Pessoa_Nutricionista" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__Pagame__34C8D9D1" Association="DBNutrirSystemModel.Store.FK__Consulta__Pagame__34C8D9D1">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Convenio__Pacien__267ABA7A" Association="DBNutrirSystemModel.Store.FK__Convenio__Pacien__267ABA7A">
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
      <End Role="Convenio" EntitySet="Convenio" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__Dieta__21B6055D" Association="DBNutrirSystemModel.Store.FK__Paciente__Dieta__21B6055D">
      <End Role="Dieta" EntitySet="Dieta" />
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__Habito__20C1E124" Association="DBNutrirSystemModel.Store.FK__Paciente__Habito__20C1E124">
      <End Role="Habitos" EntitySet="Habitos" />
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Usa_ProdutoClinica_Dieta" Association="DBNutrirSystemModel.Store.FK_Dieta_Usa_ProdutoClinica_Dieta">
      <End Role="Dieta" EntitySet="Dieta" />
      <End Role="Dieta_Usa_ProdutoClinica" EntitySet="Dieta_Usa_ProdutoClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Usa_ProdutoClinica_ProdutosClinica" Association="DBNutrirSystemModel.Store.FK_Dieta_Usa_ProdutoClinica_ProdutosClinica">
      <End Role="ProdutosClinica" EntitySet="ProdutosClinica" />
      <End Role="Dieta_Usa_ProdutoClinica" EntitySet="Dieta_Usa_ProdutoClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_inherits_Pessoa" Association="DBNutrirSystemModel.Store.FK_Funcionario_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa_Funcionario" EntitySet="Pessoa_Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Nutricionista_inherits_Funcionario" Association="DBNutrirSystemModel.Store.FK_Nutricionista_inherits_Funcionario">
      <End Role="Pessoa_Funcionario" EntitySet="Pessoa_Funcionario" />
      <End Role="Pessoa_Nutricionista" EntitySet="Pessoa_Nutricionista" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_inherits_Pessoa" Association="DBNutrirSystemModel.Store.FK_Paciente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="statusConsulta" Type="int" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="hora" Type="int" Nullable="false" />
    <Property Name="tipoConsulta" Type="int" />
    <Property Name="Nutricionista" Type="decimal" Nullable="false" Precision="11" />
    <Property Name="cpfPaciente" Type="decimal" Nullable="false" Precision="11" />
    <Property Name="Pagamento" Type="decimal" Precision="10" />
    <Property Name="MedidasCorporais" Type="decimal" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="Convenio">
    <Key>
      <PropertyRef Name="numPlano" />
    </Key>
    <Property Name="numPlano" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="Paciente" Type="decimal" Nullable="false" Precision="11" />
  </EntityType>
  <EntityType Name="Dieta">
    <Key>
      <PropertyRef Name="idDieta" />
    </Key>
    <Property Name="idDieta" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="dieta1" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="Dieta_Usa_ProdutoClinica">
    <Key>
      <PropertyRef Name="Dieta_idDieta" />
      <PropertyRef Name="ProdutosClinica_idProdutosClinica" />
    </Key>
    <Property Name="Dieta_idDieta" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="ProdutosClinica_idProdutosClinica" Type="decimal" Nullable="false" Precision="10" />
  </EntityType>
  <EntityType Name="Habitos">
    <Key>
      <PropertyRef Name="IdHabito" />
    </Key>
    <Property Name="IdHabito" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="descricaoHabitosEsportivos" Type="varchar" MaxLength="80" />
    <Property Name="descricaoHabitosAlimentares" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="MedidasCorporais">
    <Key>
      <PropertyRef Name="idMedidasCorporais" />
    </Key>
    <Property Name="idMedidasCorporais" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="peso" Type="float" />
    <Property Name="imc" Type="float" />
    <Property Name="altura" Type="float" />
    <Property Name="massaMagra" Type="float" />
    <Property Name="percGordura" Type="float" />
    <Property Name="glicemia" Type="float" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="idPagamento" />
    </Key>
    <Property Name="idPagamento" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="valor" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="formaPagamento" Type="int" Nullable="false" />
    <Property Name="statusPagamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="decimal" Nullable="false" Precision="11" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="rua" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="numero" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="bairro" Type="varchar" MaxLength="80" />
    <Property Name="cidade" Type="varchar" MaxLength="80" />
    <Property Name="estado" Type="varchar" MaxLength="80" />
    <Property Name="sexo" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" />
    <Property Name="dataNascimento" Type="datetime" Nullable="false" />
    <Property Name="telefone" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="celular" Type="varchar" MaxLength="80" />
    <Property Name="apelido" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Pessoa_Funcionario">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="usuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="salario" Type="decimal" Nullable="false" Precision="12" />
    <Property Name="perfil" Type="int" Nullable="false" />
    <Property Name="cpf" Type="decimal" Nullable="false" Precision="11" />
  </EntityType>
  <EntityType Name="Pessoa_Nutricionista">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="crm" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="cpf" Type="decimal" Nullable="false" Precision="11" />
  </EntityType>
  <EntityType Name="Pessoa_Paciente">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="objetivo" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="esportesPraticados" Type="varchar" MaxLength="80" />
    <Property Name="tipoSanguineo" Type="int" Nullable="false" />
    <Property Name="Dieta" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="Habitos" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="cpf" Type="decimal" Nullable="false" Precision="11" />
  </EntityType>
  <EntityType Name="ProdutosClinica">
    <Key>
      <PropertyRef Name="idProdutosClinica" />
    </Key>
    <Property Name="idProdutosClinica" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="gordura" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="carboidratos" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="fibra" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="sodio" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <Association Name="FK__Consulta__idPaci__33D4B598">
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="1" />
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Paciente">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="cpfPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__Medida__35BCFE0A">
    <End Role="MedidasCorporais" Type="DBNutrirSystemModel.Store.MedidasCorporais" Multiplicity="1" />
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedidasCorporais">
        <PropertyRef Name="idMedidasCorporais" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="MedidasCorporais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__Nutric__36B12243">
    <End Role="Pessoa_Nutricionista" Type="DBNutrirSystemModel.Store.Pessoa_Nutricionista" Multiplicity="1" />
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Nutricionista">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Nutricionista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__Pagame__34C8D9D1">
    <End Role="Pagamento" Type="DBNutrirSystemModel.Store.Pagamento" Multiplicity="0..1" />
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagamento">
        <PropertyRef Name="idPagamento" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Convenio__Pacien__267ABA7A">
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="1" />
    <End Role="Convenio" Type="DBNutrirSystemModel.Store.Convenio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Paciente">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Convenio">
        <PropertyRef Name="Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__Dieta__21B6055D">
    <End Role="Dieta" Type="DBNutrirSystemModel.Store.Dieta" Multiplicity="1" />
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieta">
        <PropertyRef Name="idDieta" />
      </Principal>
      <Dependent Role="Pessoa_Paciente">
        <PropertyRef Name="Dieta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__Habito__20C1E124">
    <End Role="Habitos" Type="DBNutrirSystemModel.Store.Habitos" Multiplicity="1" />
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitos">
        <PropertyRef Name="IdHabito" />
      </Principal>
      <Dependent Role="Pessoa_Paciente">
        <PropertyRef Name="Habitos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Usa_ProdutoClinica_Dieta">
    <End Role="Dieta" Type="DBNutrirSystemModel.Store.Dieta" Multiplicity="1" />
    <End Role="Dieta_Usa_ProdutoClinica" Type="DBNutrirSystemModel.Store.Dieta_Usa_ProdutoClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieta">
        <PropertyRef Name="idDieta" />
      </Principal>
      <Dependent Role="Dieta_Usa_ProdutoClinica">
        <PropertyRef Name="Dieta_idDieta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Usa_ProdutoClinica_ProdutosClinica">
    <End Role="ProdutosClinica" Type="DBNutrirSystemModel.Store.ProdutosClinica" Multiplicity="1" />
    <End Role="Dieta_Usa_ProdutoClinica" Type="DBNutrirSystemModel.Store.Dieta_Usa_ProdutoClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutosClinica">
        <PropertyRef Name="idProdutosClinica" />
      </Principal>
      <Dependent Role="Dieta_Usa_ProdutoClinica">
        <PropertyRef Name="ProdutosClinica_idProdutosClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_inherits_Pessoa">
    <End Role="Pessoa" Type="DBNutrirSystemModel.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoa_Funcionario" Type="DBNutrirSystemModel.Store.Pessoa_Funcionario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Pessoa_Funcionario">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nutricionista_inherits_Funcionario">
    <End Role="Pessoa_Funcionario" Type="DBNutrirSystemModel.Store.Pessoa_Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoa_Nutricionista" Type="DBNutrirSystemModel.Store.Pessoa_Nutricionista" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Funcionario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Pessoa_Nutricionista">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_inherits_Pessoa">
    <End Role="Pessoa" Type="DBNutrirSystemModel.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Pessoa_Paciente">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>