<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBNutrirSystemModelStoreContainer" CdmEntityContainer="DBNutrirSystemEntities">
    <EntitySetMapping Name="Consulta">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.Consulta)">
        <MappingFragment StoreEntitySet="Consulta">
          <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
          <ScalarProperty Name="statusConsulta" ColumnName="statusConsulta" />
          <ScalarProperty Name="tipoConsulta" ColumnName="tipoConsulta" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Paciente_cpf" ColumnName="Paciente_cpf" />
          <ScalarProperty Name="Funcionario_cpf" ColumnName="Funcionario_cpf" />
          <ScalarProperty Name="MedidasCorporais_idMedidasCorporais" ColumnName="MedidasCorporais_idMedidasCorporais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Convenio">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.Convenio)">
        <MappingFragment StoreEntitySet="Convenio">
          <ScalarProperty Name="numPlano" ColumnName="numPlano" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dieta">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.Dieta)">
        <MappingFragment StoreEntitySet="Dieta">
          <ScalarProperty Name="idDieta" ColumnName="idDieta" />
          <ScalarProperty Name="dieta" ColumnName="dieta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedidasCorporais">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.MedidasCorporais)">
        <MappingFragment StoreEntitySet="MedidasCorporais">
          <ScalarProperty Name="idMedidasCorporais" ColumnName="idMedidasCorporais" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="imc" ColumnName="imc" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="massaMagra" ColumnName="massaMagra" />
          <ScalarProperty Name="percGordura" ColumnName="percGordura" />
          <ScalarProperty Name="glicemia" ColumnName="glicemia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamento">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.Pagamento)">
        <MappingFragment StoreEntitySet="Pagamento">
          <ScalarProperty Name="idPagamento" ColumnName="idPagamento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="formaPagamento" ColumnName="formaPagamento" />
          <ScalarProperty Name="statusPagamento" ColumnName="statusPagamento" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="apelido" ColumnName="apelido" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.Paciente)">
        <MappingFragment StoreEntitySet="Pessoa_Paciente">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="objetivo" ColumnName="objetivo" />
          <ScalarProperty Name="esportesPraticados" ColumnName="esportesPraticados" />
          <ScalarProperty Name="tipoSanguineo" ColumnName="tipoSanguineo" />
          <ScalarProperty Name="descHabitosEsp" ColumnName="descHabitosEsp" />
          <ScalarProperty Name="descHabitosAli" ColumnName="descHabitosAli" />
          <ScalarProperty Name="Convenio_numPlano" ColumnName="Convenio_numPlano" />
          <ScalarProperty Name="Dieta_idDieta" ColumnName="Dieta_idDieta" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.Funcionario)">
        <MappingFragment StoreEntitySet="Pessoa_Funcionario">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="CRN" ColumnName="CRN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutosClinica">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.ProdutosClinica)">
        <MappingFragment StoreEntitySet="ProdutosClinica">
          <ScalarProperty Name="idProdutosClinica" ColumnName="idProdutosClinica" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="gordura" ColumnName="gordura" />
          <ScalarProperty Name="carboidratos" ColumnName="carboidratos" />
          <ScalarProperty Name="fibra" ColumnName="fibra" />
          <ScalarProperty Name="sodio" ColumnName="sodio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartaoCreditoSet">
      <EntityTypeMapping TypeName="IsTypeOf(DBNutrirSystemModel.CartaoCredito)">
        <MappingFragment StoreEntitySet="CartaoCreditoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Bandeira" ColumnName="Bandeira" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="numParc" ColumnName="numParc" />
          <ScalarProperty Name="valorParc" ColumnName="valorParc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Dieta_Usa_ProdutoClinica" TypeName="DBNutrirSystemModel.Dieta_Usa_ProdutoClinica" StoreEntitySet="Dieta_Usa_ProdutoClinica">
      <EndProperty Name="Dieta">
        <ScalarProperty Name="idDieta" ColumnName="Dieta_idDieta" />
      </EndProperty>
      <EndProperty Name="ProdutosClinica">
        <ScalarProperty Name="idProdutosClinica" ColumnName="ProdutosClinica_idProdutosClinica" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CartaoCreditoPagamento" TypeName="DBNutrirSystemModel.CartaoCreditoPagamento" StoreEntitySet="CartaoCreditoSet">
      <EndProperty Name="Pagamento">
        <ScalarProperty Name="idPagamento" ColumnName="Pagamento_idPagamento" />
      </EndProperty>
      <EndProperty Name="CartaoCredito">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PagamentoConsulta" TypeName="DBNutrirSystemModel.PagamentoConsulta" StoreEntitySet="Pagamento">
      <EndProperty Name="Consulta">
        <ScalarProperty Name="idConsulta" ColumnName="Consulta_idConsulta" />
      </EndProperty>
      <EndProperty Name="Pagamento">
        <ScalarProperty Name="idPagamento" ColumnName="idPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PacienteConvenio" TypeName="DBNutrirSystemModel.PacienteConvenio" StoreEntitySet="Pessoa_Paciente">
      <EndProperty Name="Convenio">
        <ScalarProperty Name="numPlano" ColumnName="PacienteConvenio_Paciente_numPlano" />
      </EndProperty>
      <EndProperty Name="Paciente">
        <ScalarProperty Name="cpf" ColumnName="cpf" />
      </EndProperty>
      <Condition ColumnName="PacienteConvenio_Paciente_numPlano" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>