<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNutrirSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBNutrirSystemModelStoreContainer">
    <EntitySet Name="CartaoCreditoSet" EntityType="DBNutrirSystemModel.Store.CartaoCreditoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Consulta" EntityType="DBNutrirSystemModel.Store.Consulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Convenio" EntityType="DBNutrirSystemModel.Store.Convenio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dieta" EntityType="DBNutrirSystemModel.Store.Dieta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dieta_Usa_ProdutoClinica" EntityType="DBNutrirSystemModel.Store.Dieta_Usa_ProdutoClinica" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MedidasCorporais" EntityType="DBNutrirSystemModel.Store.MedidasCorporais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamento" EntityType="DBNutrirSystemModel.Store.Pagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa" EntityType="DBNutrirSystemModel.Store.Pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Funcionario" EntityType="DBNutrirSystemModel.Store.Pessoa_Funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Paciente" EntityType="DBNutrirSystemModel.Store.Pessoa_Paciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProdutosClinica" EntityType="DBNutrirSystemModel.Store.ProdutosClinica" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CartaoCreditoPagamento" Association="DBNutrirSystemModel.Store.FK_CartaoCreditoPagamento">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="CartaoCreditoSet" EntitySet="CartaoCreditoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultaMedidasCorporais" Association="DBNutrirSystemModel.Store.FK_ConsultaMedidasCorporais">
      <End Role="MedidasCorporais" EntitySet="MedidasCorporais" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultaPaciente" Association="DBNutrirSystemModel.Store.FK_ConsultaPaciente">
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_ConvenioPaciente" Association="DBNutrirSystemModel.Store.FK_ConvenioPaciente">
      <End Role="Convenio" EntitySet="Convenio" />
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Usa_ProdutoClinica_Dieta" Association="DBNutrirSystemModel.Store.FK_Dieta_Usa_ProdutoClinica_Dieta">
      <End Role="Dieta" EntitySet="Dieta" />
      <End Role="Dieta_Usa_ProdutoClinica" EntitySet="Dieta_Usa_ProdutoClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_Dieta_Usa_ProdutoClinica_ProdutosClinica" Association="DBNutrirSystemModel.Store.FK_Dieta_Usa_ProdutoClinica_ProdutosClinica">
      <End Role="ProdutosClinica" EntitySet="ProdutosClinica" />
      <End Role="Dieta_Usa_ProdutoClinica" EntitySet="Dieta_Usa_ProdutoClinica" />
    </AssociationSet>
    <AssociationSet Name="FK_DietaPaciente" Association="DBNutrirSystemModel.Store.FK_DietaPaciente">
      <End Role="Dieta" EntitySet="Dieta" />
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_inherits_Pessoa" Association="DBNutrirSystemModel.Store.FK_Funcionario_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa_Funcionario" EntitySet="Pessoa_Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioConsulta" Association="DBNutrirSystemModel.Store.FK_FuncionarioConsulta">
      <End Role="Pessoa_Funcionario" EntitySet="Pessoa_Funcionario" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_inherits_Pessoa" Association="DBNutrirSystemModel.Store.FK_Paciente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteConvenio" Association="DBNutrirSystemModel.Store.FK_PacienteConvenio">
      <End Role="Convenio" EntitySet="Convenio" />
      <End Role="Pessoa_Paciente" EntitySet="Pessoa_Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_PagamentoConsulta" Association="DBNutrirSystemModel.Store.FK_PagamentoConsulta">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CartaoCreditoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="decimal" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Bandeira" Type="int" Nullable="false" />
    <Property Name="Titular" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numParc" Type="decimal" Nullable="false" />
    <Property Name="valorParc" Type="decimal" Nullable="false" />
    <Property Name="Pagamento_idPagamento" Type="decimal" Nullable="false" Precision="10" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="statusConsulta" Type="int" />
    <Property Name="tipoConsulta" Type="int" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="Paciente_cpf" Type="decimal" Nullable="false" Precision="11" />
    <Property Name="Funcionario_cpf" Type="decimal" Nullable="false" Precision="11" />
    <Property Name="MedidasCorporais_idMedidasCorporais" Type="decimal" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="Convenio">
    <Key>
      <PropertyRef Name="numPlano" />
    </Key>
    <Property Name="numPlano" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <EntityType Name="Dieta">
    <Key>
      <PropertyRef Name="idDieta" />
    </Key>
    <Property Name="idDieta" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="dieta" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Dieta_Usa_ProdutoClinica">
    <Key>
      <PropertyRef Name="Dieta_idDieta" />
      <PropertyRef Name="ProdutosClinica_idProdutosClinica" />
    </Key>
    <Property Name="Dieta_idDieta" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="ProdutosClinica_idProdutosClinica" Type="decimal" Nullable="false" Precision="10" />
  </EntityType>
  <EntityType Name="MedidasCorporais">
    <Key>
      <PropertyRef Name="idMedidasCorporais" />
    </Key>
    <Property Name="idMedidasCorporais" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="peso" Type="float" />
    <Property Name="imc" Type="float" />
    <Property Name="altura" Type="float" />
    <Property Name="massaMagra" Type="float" />
    <Property Name="percGordura" Type="float" />
    <Property Name="glicemia" Type="float" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="idPagamento" />
    </Key>
    <Property Name="idPagamento" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="valor" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="formaPagamento" Type="int" Nullable="false" />
    <Property Name="statusPagamento" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Consulta_idConsulta" Type="decimal" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="decimal" Nullable="false" Precision="11" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="rua" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="numero" Type="decimal" Nullable="false" Precision="5" />
    <Property Name="bairro" Type="varchar" MaxLength="80" />
    <Property Name="cidade" Type="varchar" MaxLength="80" />
    <Property Name="estado" Type="varchar" MaxLength="80" />
    <Property Name="sexo" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" />
    <Property Name="dataNascimento" Type="datetime" Nullable="false" />
    <Property Name="telefone" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="celular" Type="varchar" MaxLength="80" />
    <Property Name="apelido" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Pessoa_Funcionario">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="usuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="salario" Type="decimal" Nullable="false" Precision="12" />
    <Property Name="perfil" Type="int" Nullable="false" />
    <Property Name="CRN" Type="decimal" />
    <Property Name="cpf" Type="decimal" Nullable="false" Precision="11" />
  </EntityType>
  <EntityType Name="Pessoa_Paciente">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="objetivo" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="esportesPraticados" Type="varchar" MaxLength="80" />
    <Property Name="tipoSanguineo" Type="int" Nullable="false" />
    <Property Name="descHabitosEsp" Type="varchar" MaxLength="300" />
    <Property Name="descHabitosAli" Type="varchar" MaxLength="300" />
    <Property Name="Convenio_numPlano" Type="decimal" Precision="5" />
    <Property Name="Dieta_idDieta" Type="decimal" Precision="10" />
    <Property Name="cpf" Type="decimal" Nullable="false" Precision="11" />
    <Property Name="PacienteConvenio_Paciente_numPlano" Type="decimal" Precision="5" />
  </EntityType>
  <EntityType Name="ProdutosClinica">
    <Key>
      <PropertyRef Name="idProdutosClinica" />
    </Key>
    <Property Name="idProdutosClinica" Type="decimal" Nullable="false" Precision="10" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="gordura" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="carboidratos" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="fibra" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="sodio" Type="varchar" Nullable="false" MaxLength="80" />
  </EntityType>
  <Association Name="FK_CartaoCreditoPagamento">
    <End Role="Pagamento" Type="DBNutrirSystemModel.Store.Pagamento" Multiplicity="1" />
    <End Role="CartaoCreditoSet" Type="DBNutrirSystemModel.Store.CartaoCreditoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagamento">
        <PropertyRef Name="idPagamento" />
      </Principal>
      <Dependent Role="CartaoCreditoSet">
        <PropertyRef Name="Pagamento_idPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultaMedidasCorporais">
    <End Role="MedidasCorporais" Type="DBNutrirSystemModel.Store.MedidasCorporais" Multiplicity="1" />
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedidasCorporais">
        <PropertyRef Name="idMedidasCorporais" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="MedidasCorporais_idMedidasCorporais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultaPaciente">
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="1" />
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Paciente">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Paciente_cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConvenioPaciente">
    <End Role="Convenio" Type="DBNutrirSystemModel.Store.Convenio" Multiplicity="0..1" />
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Convenio">
        <PropertyRef Name="numPlano" />
      </Principal>
      <Dependent Role="Pessoa_Paciente">
        <PropertyRef Name="Convenio_numPlano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Usa_ProdutoClinica_Dieta">
    <End Role="Dieta" Type="DBNutrirSystemModel.Store.Dieta" Multiplicity="1" />
    <End Role="Dieta_Usa_ProdutoClinica" Type="DBNutrirSystemModel.Store.Dieta_Usa_ProdutoClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieta">
        <PropertyRef Name="idDieta" />
      </Principal>
      <Dependent Role="Dieta_Usa_ProdutoClinica">
        <PropertyRef Name="Dieta_idDieta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dieta_Usa_ProdutoClinica_ProdutosClinica">
    <End Role="ProdutosClinica" Type="DBNutrirSystemModel.Store.ProdutosClinica" Multiplicity="1" />
    <End Role="Dieta_Usa_ProdutoClinica" Type="DBNutrirSystemModel.Store.Dieta_Usa_ProdutoClinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdutosClinica">
        <PropertyRef Name="idProdutosClinica" />
      </Principal>
      <Dependent Role="Dieta_Usa_ProdutoClinica">
        <PropertyRef Name="ProdutosClinica_idProdutosClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietaPaciente">
    <End Role="Dieta" Type="DBNutrirSystemModel.Store.Dieta" Multiplicity="0..1" />
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dieta">
        <PropertyRef Name="idDieta" />
      </Principal>
      <Dependent Role="Pessoa_Paciente">
        <PropertyRef Name="Dieta_idDieta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_inherits_Pessoa">
    <End Role="Pessoa" Type="DBNutrirSystemModel.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoa_Funcionario" Type="DBNutrirSystemModel.Store.Pessoa_Funcionario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Pessoa_Funcionario">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioConsulta">
    <End Role="Pessoa_Funcionario" Type="DBNutrirSystemModel.Store.Pessoa_Funcionario" Multiplicity="1" />
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Funcionario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Funcionario_cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_inherits_Pessoa">
    <End Role="Pessoa" Type="DBNutrirSystemModel.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Pessoa_Paciente">
        <PropertyRef Name="cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteConvenio">
    <End Role="Convenio" Type="DBNutrirSystemModel.Store.Convenio" Multiplicity="0..1" />
    <End Role="Pessoa_Paciente" Type="DBNutrirSystemModel.Store.Pessoa_Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Convenio">
        <PropertyRef Name="numPlano" />
      </Principal>
      <Dependent Role="Pessoa_Paciente">
        <PropertyRef Name="PacienteConvenio_Paciente_numPlano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagamentoConsulta">
    <End Role="Consulta" Type="DBNutrirSystemModel.Store.Consulta" Multiplicity="1" />
    <End Role="Pagamento" Type="DBNutrirSystemModel.Store.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="idConsulta" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="Consulta_idConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>