<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNutrirSystemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBNutrirSystemEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Consulta" EntityType="DBNutrirSystemModel.Consulta" />
    <EntitySet Name="Convenio" EntityType="DBNutrirSystemModel.Convenio" />
    <EntitySet Name="Dieta" EntityType="DBNutrirSystemModel.Dieta" />
    <EntitySet Name="MedidasCorporais" EntityType="DBNutrirSystemModel.MedidasCorporais" />
    <EntitySet Name="Pagamento" EntityType="DBNutrirSystemModel.Pagamento" />
    <EntitySet Name="Pessoa" EntityType="DBNutrirSystemModel.Pessoa" />
    <EntitySet Name="ProdutosClinica" EntityType="DBNutrirSystemModel.ProdutosClinica" />
    <AssociationSet Name="Dieta_Usa_ProdutoClinica" Association="DBNutrirSystemModel.Dieta_Usa_ProdutoClinica">
      <End Role="Dieta" EntitySet="Dieta" />
      <End Role="ProdutosClinica" EntitySet="ProdutosClinica" />
    </AssociationSet>
    <EntitySet Name="CartaoCreditoSet" EntityType="DBNutrirSystemModel.CartaoCredito" />
    <AssociationSet Name="ConsultaPaciente" Association="DBNutrirSystemModel.ConsultaPaciente">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="Paciente" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioConsulta" Association="DBNutrirSystemModel.FuncionarioConsulta">
      <End Role="Funcionario" EntitySet="Pessoa" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="CartaoCreditoPagamento" Association="DBNutrirSystemModel.CartaoCreditoPagamento">
      <End Role="CartaoCredito" EntitySet="CartaoCreditoSet" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="PagamentoConsulta" Association="DBNutrirSystemModel.PagamentoConsulta">
      <End Role="Pagamento" EntitySet="Pagamento" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="PacienteDieta" Association="DBNutrirSystemModel.PacienteDieta">
      <End Role="Paciente" EntitySet="Pessoa" />
      <End Role="Dieta" EntitySet="Dieta" />
    </AssociationSet>
    <AssociationSet Name="PacienteConvenio" Association="DBNutrirSystemModel.PacienteConvenio">
      <End Role="Paciente" EntitySet="Pessoa" />
      <End Role="Convenio" EntitySet="Convenio" />
    </AssociationSet>
    <AssociationSet Name="ConsultaMedidasCorporais" Association="DBNutrirSystemModel.ConsultaMedidasCorporais">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="MedidasCorporais" EntitySet="MedidasCorporais" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="statusConsulta" Type="Int32" />
    <Property Name="tipoConsulta" Type="Int32" />
    <Property Type="DateTime" Name="DataHora" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="DBNutrirSystemModel.ConsultaPaciente" FromRole="Consulta" ToRole="Paciente" />
    <Property Type="Decimal" Name="Paciente_cpf" Nullable="false" Precision="11" Scale="0" />
    <NavigationProperty Name="Funcionario" Relationship="DBNutrirSystemModel.FuncionarioConsulta" FromRole="Consulta" ToRole="Funcionario" />
    <Property Type="Decimal" Name="Funcionario_cpf" Nullable="false" Precision="11" Scale="0" />
    <NavigationProperty Name="Pagamento" Relationship="DBNutrirSystemModel.PagamentoConsulta" FromRole="Consulta" ToRole="Pagamento" />
    <NavigationProperty Name="MedidasCorporais" Relationship="DBNutrirSystemModel.ConsultaMedidasCorporais" FromRole="Consulta" ToRole="MedidasCorporais" />
    <Property Type="Decimal" Name="MedidasCorporais_idMedidasCorporais" Nullable="false" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="Convenio">
    <Key>
      <PropertyRef Name="numPlano" />
    </Key>
    <Property Name="numPlano" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Paciente" Relationship="DBNutrirSystemModel.PacienteConvenio" FromRole="Convenio" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Dieta">
    <Key>
      <PropertyRef Name="idDieta" />
    </Key>
    <Property Name="idDieta" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="dieta" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProdutosClinica" Relationship="DBNutrirSystemModel.Dieta_Usa_ProdutoClinica" FromRole="Dieta" ToRole="ProdutosClinica" />
    <NavigationProperty Name="Paciente" Relationship="DBNutrirSystemModel.PacienteDieta" FromRole="Dieta" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Funcionario" BaseType="DBNutrirSystemModel.Pessoa">
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="salario" Type="Decimal" Nullable="false" Precision="12" Scale="0" />
    <Property Name="perfil" Type="Int32" Nullable="false" />
    <Property Type="Decimal" Name="CRN" Nullable="true" />
    <NavigationProperty Name="Consulta" Relationship="DBNutrirSystemModel.FuncionarioConsulta" FromRole="Funcionario" ToRole="Consulta" />
  </EntityType>
  <EntityType Name="MedidasCorporais">
    <Key>
      <PropertyRef Name="idMedidasCorporais" />
    </Key>
    <Property Name="idMedidasCorporais" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="peso" Type="Double" />
    <Property Name="imc" Type="Double" />
    <Property Name="altura" Type="Double" />
    <Property Name="massaMagra" Type="Double" />
    <Property Name="percGordura" Type="Double" />
    <Property Name="glicemia" Type="Double" />
  </EntityType>
  <EntityType Name="Paciente" BaseType="DBNutrirSystemModel.Pessoa">
    <Property Name="objetivo" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="esportesPraticados" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="tipoSanguineo" Type="Int32" Nullable="false" />
    <Property Type="String" Name="descHabitosEsp" Nullable="true" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="descHabitosAli" Nullable="true" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Consulta" Relationship="DBNutrirSystemModel.ConsultaPaciente" FromRole="Paciente" ToRole="Consulta" />
    <NavigationProperty Name="Dieta" Relationship="DBNutrirSystemModel.PacienteDieta" FromRole="Paciente" ToRole="Dieta" />
    <NavigationProperty Name="Convenio" Relationship="DBNutrirSystemModel.PacienteConvenio" FromRole="Paciente" ToRole="Convenio" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="idPagamento" />
    </Key>
    <Property Name="idPagamento" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="formaPagamento" Type="Int32" Nullable="false" />
    <Property Name="statusPagamento" Type="Int32" Nullable="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" />
    <NavigationProperty Name="CartaoCredito" Relationship="DBNutrirSystemModel.CartaoCreditoPagamento" FromRole="Pagamento" ToRole="CartaoCredito" />
    <NavigationProperty Name="Consulta" Relationship="DBNutrirSystemModel.PagamentoConsulta" FromRole="Pagamento" ToRole="Consulta" />
  </EntityType>
  <EntityType Name="Pessoa" Abstract="true">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="rua" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="numero" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="bairro" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="cidade" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="sexo" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="apelido" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProdutosClinica">
    <Key>
      <PropertyRef Name="idProdutosClinica" />
    </Key>
    <Property Name="idProdutosClinica" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="gordura" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="carboidratos" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="fibra" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="sodio" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Dieta" Relationship="DBNutrirSystemModel.Dieta_Usa_ProdutoClinica" FromRole="ProdutosClinica" ToRole="Dieta" />
  </EntityType>
  <Association Name="Dieta_Usa_ProdutoClinica">
    <End Role="Dieta" Type="DBNutrirSystemModel.Dieta" Multiplicity="*" />
    <End Role="ProdutosClinica" Type="DBNutrirSystemModel.ProdutosClinica" Multiplicity="*" />
  </Association>
  <EntityType Name="CartaoCredito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Decimal" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Bandeira" Nullable="false" />
    <Property Type="String" Name="Titular" Nullable="false" />
    <Property Type="Decimal" Name="numParc" Nullable="false" />
    <Property Type="Decimal" Name="valorParc" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="DBNutrirSystemModel.CartaoCreditoPagamento" FromRole="CartaoCredito" ToRole="Pagamento" />
  </EntityType>
  <Association Name="ConsultaPaciente">
    <End Type="DBNutrirSystemModel.Consulta" Role="Consulta" Multiplicity="*" />
    <End Type="DBNutrirSystemModel.Paciente" Role="Paciente" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Paciente_cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioConsulta">
    <End Type="DBNutrirSystemModel.Funcionario" Role="Funcionario" Multiplicity="1" />
    <End Type="DBNutrirSystemModel.Consulta" Role="Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="Funcionario_cpf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartaoCreditoPagamento">
    <End Type="DBNutrirSystemModel.CartaoCredito" Role="CartaoCredito" Multiplicity="0..1" />
    <End Type="DBNutrirSystemModel.Pagamento" Role="Pagamento" Multiplicity="1" />
  </Association>
  <Association Name="PagamentoConsulta">
    <End Type="DBNutrirSystemModel.Pagamento" Role="Pagamento" Multiplicity="1" />
    <End Type="DBNutrirSystemModel.Consulta" Role="Consulta" Multiplicity="1" />
  </Association>
  <Association Name="PacienteDieta">
    <End Type="DBNutrirSystemModel.Paciente" Role="Paciente" Multiplicity="*" />
    <End Type="DBNutrirSystemModel.Dieta" Role="Dieta" Multiplicity="0..1" />
  </Association>
  <Association Name="PacienteConvenio">
    <End Type="DBNutrirSystemModel.Paciente" Role="Paciente" Multiplicity="*" />
    <End Type="DBNutrirSystemModel.Convenio" Role="Convenio" Multiplicity="0..1" />
  </Association>
  <Association Name="ConsultaMedidasCorporais">
    <End Type="DBNutrirSystemModel.Consulta" Role="Consulta" Multiplicity="*" />
    <End Type="DBNutrirSystemModel.MedidasCorporais" Role="MedidasCorporais" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="MedidasCorporais">
        <PropertyRef Name="idMedidasCorporais" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="MedidasCorporais_idMedidasCorporais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>